* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 100px;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    padding: 15px 50px;
    margin-top: 45px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 30px;
}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}


.default {
    padding: 50px 0;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color: #aeaeae;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}











/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    font-size: 12px;
    line-height: 20px;
}
.section-aboutus--right {
    width: 500px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #a9a9a9;
}



.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child {
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 25px;
    text-transform: uppercase;
    font-size: 15px;
}
.section-service p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}





.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #cfcfcf;
    background-color: #ededed;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 11px;
    border-left: 1px solid #cfcfcf;
    color: #5f5f5f;
    border-bottom: 5px solid #ededed;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 5px solid #b78c59;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
    cursor: pointer;
}
.section-projects--photoinfo h5 {
    font-size: 15px;
    font-weight: 600;
}
.section-projects--photoinfo p {
    font-size: 11px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}




.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 30px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
    color: #242424;
}
.section-team--role {
    font-size: 14px;
    color: #aaaaaa;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #bebebe;
    border-radius: 15px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #B28756;
}





.reviews .section-body {
    max-width: initial;
}
.section-reviews {
    overflow: hidden;
}
.section-reviews .sliders {
    width: 1000vw;
    height: 100%;
}
.section-reviews .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-reviews .slidearea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.section-reviews--avatar {
    height: 150px;
    margin: 30px;
}
.section-reviews h2 {
    font-size: 18px;
    margin-bottom: 12px;
}
.section-reviews h3 {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 25px;
}
.section-reviews--icon {
    margin-bottom: 15px;
}
.section-reviews--quote {
    max-width: 720px;
    font-size: 13px;
    line-height: 25px;
    color: #7e7e7e;
    text-align: center;
    margin: 0 30px;
}
.reviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviews .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
}
.reviews .pointer.active {
    background-color: #B28756;
}





.section-partners {
    border-top: 2px solid #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
}
.section-partners--area {
    display: flex;
    align-items: center;
}
.section-partners--img {
    flex: 1;
    text-align: center;
}





.section-price {
    display: flex;
}
.section-price--item {
    background-color: #FFF;
    flex: 1;
    text-align: center;
    padding: 20px;
    margin-right: 20px;
    border-radius: 5px;
}
.section-price--item:last-child {
    margin-right: 0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 18px;
}
.section-price--item-price {
    font-size: 27px;
    font-weight: bold;
}
.section-price--item-time {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #aeaeae;
}
.section-price--item-desc {
    color: #7e7e7e;
    padding: 5px 0;
    border-bottom: 1px dashed #7e7e7e;
    margin-top: 5px;
}
.section-price--item .button.dark {
    margin-top: 27px;
    background-color: #373737;
}
.section-price--item .button.dark.active {
    background-color: #B28756;
}
.section-price--item .button.dark:hover {
    background-color: #B28756;
}



.premium {
    background-color: #FFF !important;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow: hidden;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    margin: auto;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 45px;
}
.section-premium--left {
    flex: 1;
    text-align: right;
}
.section-premium--left img {
    width: 330px;
    margin-right: 100px;
}
.section-premium--right {
    flex: 1;
}
.section-premium--right-item {
    display: flex;
    margin-bottom: 30px;
}
.section-premium--right-item:last-child {
    margin-bottom: 0;
}
.section-premium--right-item img {
    width: 26px;
    height: 26px;
    margin-right: 30px;
}
.section-premium--right-item div {
    line-height: 25px;
    flex: 1;
    color: #b8b8b8;
}
.section-premium--right-item div h4 {
    font-size: 18px;
    color: #000;
}

.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
}
.section-premium .pointer.active {
    background-color: #B28756;
}

.section-premium .button-area {
    display: flex;
    justify-content: center;
}
.section-premium a {
    margin-top: 30px;
}






.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3 {
    font-size: 40px;
    color: #B28756;
}
.section-fact .line {
    margin: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 4px;
    width: 20px;
    background-color: #7e7e7e;
}
.section-fact h4 {
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 15px;
}
.section-fact p {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}





.section-social {
    border-top: 2px solid #cfcfcf;
    border-bottom: 2px solid #cfcfcf;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.section-social--share {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #afafaf;
    margin-right: 60px;
}
.section-social--share img {
    margin-right: 12px;
}
.section-social--info {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #afafaf;
    margin-right: 35px;
}
.section-social--info a {
    text-decoration: none;
}
.section-social--icon {
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    margin-right: 6px;
}
.section-social--icon img {
    height: 12px;
}
.section-social--icon.twitter {
    background-color: #34c5f2;
}
.section-social--icon.linkedin {
    background-color: #137cb5;
}
.section-social--icon.facebook {
    background-color: #336193;
}
.section-social--icon.google {
    background-color: #e64238;
}
.section-social--icon.pinterest {
    background-color: #b61c28;
}




.section-contact {
    max-width: 540px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact textarea {
    display: block;
    width: 100%;
    background: transparent;
    outline: 0;
    border: 0;
    height: 35px;
    border-bottom: 1px solid #aeaeae;
    margin-top: 30px;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 25px;
}
.section-contact input::placeholder {
    color: #aeaeae;
}
.section-contact textarea {
    resize: none;
    height: 100px;
}
.section-contact textarea::placeholder {
    font-size: 16px;
    color: #aeaeae;
}





.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}
.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
    border-radius: 5px;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #aeaeae;
    margin-bottom: 13px;
}
.section-map--info-item-img {
    width: 35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #aeaeae;
    border-radius: 18px;
    margin-right: 18px;
}
.section-map--info-item-img img {
    width: 18px;
    height: auto;
}




.section-footer {
    display: flex;
    min-height: 200px;
}
.section-area1,
.section-area2,
.section-area3 {
    flex: 1;
    margin-right: 30px;
}
.section-area1--iconarea {
    display: flex;
}
.section-area1--icon {
    height: 35px;
    width: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    margin-right: 4px;
    background-color: #373737;
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
    text-align: center;
}
.section-area1--icon:hover,
.section-area1--icon.active {
    background-color: #B28756;
}
.section-area1--watermark {
    margin-top: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.section-area2 {
    color: #7d7d7d;
    text-align: justify;
    line-height: 23px;
    font-weight: 600;
}

.section-area3 {
    margin-right: 0;
    background-color: #373737;
    border-radius: 5px;
}
.section-area3 form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.section-area3 form .button {
    margin-top: 20px;
}
.section-area3 form input {
    display: block;
    background: transparent;
    outline: 0;
    border: 0;
    height: 35px;
    border-bottom: 2px solid #aeaeae;
}
.section-area3 form input::placeholder {
    text-transform: uppercase;
    color: #aeaeae;
    text-align: center;
}




@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }


    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 25px;
        margin-right: 50px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }
    
    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        min-width: calc(50% - 40px);
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-map {
        padding: 0 30px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-premium--left img {
        margin-right: 20px;
    }

    .section-area1--iconarea,
    .section-area1--watermark {
        margin-left: 30px;
    }
    .section-area3 {
        margin-right: 30px;
    }
}

@media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }


    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-right: 30px;
        border: 0;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin: 0 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }

    .section-projects--filters {
        margin: 0 30px;
    }
    .section-projects--photo {
        width: 320px;
    }
    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 280px;
    }
    
    .section-partners--area {
        flex-wrap:wrap;
    }
    .section-partners--img {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        min-width: calc(100% - 40px);
        margin-left: 20px;
        margin-bottom: 30px;
    }
    .section-price--item:last-child {
        margin-right: 20px;
    }

    .section-social {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-social--share {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-social--info {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area {
        width: auto;
    }
    .section-map--info {
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .section-premium--left img {
        margin-right: 20px;
    }

    .section-footer {
        flex-direction: column;
        padding: 0 30px;
    }
    .section-area1--watermark {
        margin-top: 10px;
    }
    .section-area1,
    .section-area2,
    .section-area3 {
        margin-bottom: 20px;
    }
    .section-area3 form {
        padding: 10px 0;
    }
}